{
  "name": "@aembit/edge-sdk-ts",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript SDK for the Aembit Edge API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:node": "node -e \"const major = Number.parseInt(process.versions.node.split('.')[0], 10); if (Number.isNaN(major) || major < 20) { console.error('Node.js >=20 is required. Current:', process.versions.node); process.exit(1); }\"",
    "check:node:envfile": "node -e \"const [majorRaw, minorRaw] = process.versions.node.split('.'); const major = Number.parseInt(majorRaw, 10); const minor = Number.parseInt(minorRaw, 10); if (Number.isNaN(major) || Number.isNaN(minor) || major < 20 || (major === 20 && minor < 6)) { console.error('Node.js >=20.6 is required for --env-file example commands. Current:', process.versions.node); process.exit(1); }\"",
    "prebuild": "npm run check:node",
    "prelint": "npm run check:node",
    "pretypecheck": "npm run check:node",
    "pretest": "npm run check:node",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example:aws-imds": "npm run build && node ./examples/aws-imds-ec2/index.mjs",
    "example:aws-imds:envfile": "npm run build && npm run check:node:envfile && node --env-file=./examples/aws-imds-ec2/.env ./examples/aws-imds-ec2/index.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.37",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  }
}
