{
  "name": "@aembit/edge-sdk-ts",
  "version": "0.2.0",
  "private": true,
  "description": "TypeScript SDK for the Aembit Edge API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./trust-providers/aws-metadata-service": {
      "types": "./dist/trust-providers/aws-metadata-service.d.ts",
      "import": "./dist/trust-providers/aws-metadata-service.js"
    },
    "./trust-providers/aws-role": {
      "types": "./dist/trust-providers/aws-role.d.ts",
      "import": "./dist/trust-providers/aws-role.js"
    },
    "./trust-providers/gcp-identity-token": {
      "types": "./dist/trust-providers/gcp-identity-token.d.ts",
      "import": "./dist/trust-providers/gcp-identity-token.js"
    },
    "./trust-providers/oidc-id-token": {
      "types": "./dist/trust-providers/oidc-id-token.d.ts",
      "import": "./dist/trust-providers/oidc-id-token.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:node": "node -e \"const major = Number.parseInt(process.versions.node.split('.')[0], 10); if (Number.isNaN(major) || major < 20) { console.error('Node.js >=20 is required. Current:', process.versions.node); process.exit(1); }\"",
    "prebuild": "npm run check:node",
    "prelint": "npm run check:node",
    "pretypecheck": "npm run check:node",
    "pretest": "npm run check:node",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:example:aws-imds-ec2": "npm run build && esbuild ./examples/aws-imds-ec2/index.ts --bundle --platform=node --target=node20 --format=esm --main-fields=module,main --outfile=./examples/aws-imds-ec2/dist/index.mjs",
    "example:aws-imds": "npm run example:aws-imds-ec2",
    "example:aws-imds-ec2": "npm run build:example:aws-imds-ec2 && node ./examples/aws-imds-ec2/dist/index.mjs",
    "build:example:gcp-identity-token-function": "npm run build && esbuild ./examples/gcp-identity-token-function/index.ts --bundle --platform=node --target=node20 --format=esm --main-fields=module,main --outfile=./examples/gcp-identity-token-function/dist/index.js && mkdir -p ./examples/gcp-identity-token-function/dist && cp ./examples/gcp-identity-token-function/package.deploy.json ./examples/gcp-identity-token-function/dist/package.json",
    "build:example:aws-role-lambda": "npm run build && esbuild ./examples/aws-role-lambda/index.ts --bundle --platform=node --target=node20 --format=esm --main-fields=module,main --outfile=./examples/aws-role-lambda/dist/index.mjs",
    "example:aws-role-lambda:zip": "npm run build:example:aws-role-lambda && cd ./examples/aws-role-lambda/dist && zip aws-role-lambda.zip index.mjs"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-node": "3.972.19",
    "@smithy/hash-node": "4.2.12",
    "@smithy/protocol-http": "5.3.12",
    "@smithy/signature-v4": "5.3.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.37",
    "esbuild": "0.27.3",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  }
}
